#rabiitmq基本配置
spring.rabbitmq.addresses=10.167.193.173:5672
spring.rabbitmq.username=liuqiang
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
#rabbitmq发送端的设置
#采用手工确认模式
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#rabbitmq发送消息的配置
rabbitmq.userInfo.exchange=userInfo-exchange
rabbitmq.userInfo.routingKey=userInfo.routingKey

#MQTT配置
#用户名
spring.mqtt.username=F1331901_device1
#密码
spring.mqtt.password=123451
#服务端url
spring.mqtt.serverURI=tcp://10.167.193.173:1883
#客户端id
spring.mqtt.clientId=F1331901_device1_client
#MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.default.topic=/topic/F1331901

#tomcat服务端设置
server.servlet.context-path=/
server.port=8001

#jackson的设置
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

#链接mysql的设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/study_project_sql?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis设置
mybatis.type-aliases-package=lq.study.springboot.demo
mybatis.mapper-locations=classpath:mappers/*.xml
#logging.level.tk.mybatis=TRACE


#Redis配置
#指定存放在哪一个数据库中
spring.redis.database=1
spring.redis.host=192.168.224.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=1000
# 当池内没有返回对象时，最大等待时间 15s
spring.redis.jedis.pool.max-wait=-1ms
#最大能够保持idel状态的对象数 :300
spring.redis.jedis.pool.max-idle=300
#最小能够保持idel状态的对象数 :240
spring.redis.jedis.pool.min-idle=240

